# PDFUtils

./: README.md  pom.xml
src/main/java/br/com/indentar/pdfutils/: PdfReader.java
src/main/java/br/com/indentar/pdfutils/exception/: ExceptionBaseApiAbstract.java
src/main/java/br/com/indentar/pdfutils/merge/: PDFMergerBytesIText.java
src/main/java/br/com/indentar/pdfutils/merge/exceptions/: PdfMergeException.java
src/main/java/br/com/indentar/pdfutils/reader/: PdfReader.java
src/test/java/br/com/indentar/pdfutils/: PDFMergerBytesITextNGTest.java  PdfReaderTest.java
src/test/java/br/com/indentar/pdfutils/reader/: PdfReaderNGTest.java
